launch_status failed=1 1765753490000000000
launch_status broken=4 1765753490000000000
launch_status passed=0 1765753490000000000
launch_status skipped=0 1765753490000000000
launch_status unknown=0 1765753490000000000
launch_time duration=28549 1765753490000000000
launch_time min_duration=1943 1765753490000000000
launch_time max_duration=11299 1765753490000000000
launch_time sum_duration=19287 1765753490000000000
launch_problems product_defects=1 1765753490000000000
launch_problems test_defects=4 1765753490000000000
launch_retries retries=0 1765753490000000000
launch_retries run=5 1765753490000000000
