launch_status failed=0 1765755041000000000
launch_status broken=2 1765755041000000000
launch_status passed=3 1765755041000000000
launch_status skipped=0 1765755041000000000
launch_status unknown=0 1765755041000000000
launch_time duration=240392 1765755041000000000
launch_time min_duration=4541 1765755041000000000
launch_time max_duration=172385 1765755041000000000
launch_time sum_duration=238743 1765755041000000000
launch_problems test_defects=2 1765755041000000000
launch_retries retries=0 1765755041000000000
launch_retries run=5 1765755041000000000
