launch_status failed=0 1765754442000000000
launch_status broken=2 1765754442000000000
launch_status passed=3 1765754442000000000
launch_status skipped=0 1765754442000000000
launch_status unknown=0 1765754442000000000
launch_time duration=242753 1765754442000000000
launch_time min_duration=4228 1765754442000000000
launch_time max_duration=176104 1765754442000000000
launch_time sum_duration=241055 1765754442000000000
launch_problems test_defects=2 1765754442000000000
launch_retries retries=0 1765754442000000000
launch_retries run=5 1765754442000000000
