launch_status failed=0 1765755507000000000
launch_status broken=1 1765755507000000000
launch_status passed=4 1765755507000000000
launch_status skipped=0 1765755507000000000
launch_status unknown=0 1765755507000000000
launch_time duration=247314 1765755507000000000
launch_time min_duration=4860 1765755507000000000
launch_time max_duration=176698 1765755507000000000
launch_time sum_duration=245672 1765755507000000000
launch_problems test_defects=1 1765755507000000000
launch_retries retries=0 1765755507000000000
launch_retries run=5 1765755507000000000
