launch_status failed=0 1765753089000000000
launch_status broken=1 1765753089000000000
launch_status passed=0 1765753089000000000
launch_status skipped=5 1765753089000000000
launch_status unknown=0 1765753089000000000
launch_time duration=54 1765753089000000000
launch_time min_duration=0 1765753089000000000
launch_time max_duration=1 1765753089000000000
launch_time sum_duration=3 1765753089000000000
launch_problems test_defects=1 1765753089000000000
launch_retries retries=0 1765753089000000000
launch_retries run=6 1765753089000000000
