# UZ_AutomationTesting

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 18b8e21b2e0018d2.md  2f26721c5b4a494e.md  33e94f1b293b2bee.md  353b7328c5acdbff.txt  38120c10a8d6a17a.txt  4a06170e7e8c88e2.txt  65ae3859d0920d62.txt  74a25a668a487124.txt  771f8574deecc12c.md  795b0f29eb3946c8.txt  81ab82f747790ff4.txt  93de51ce0ce27ef5.md  d76e0a9b7d9911b4.txt  db1d8f5474ec76f9.txt  dd8b88bb622c61e7.txt  f8cac65459d504a9.md
data/test-cases/: 12f8daa7414e735d.json  199bd1c0010421ff.json  1c4826228bfd53f6.json  275e1c5392680611.json  28f3e5d1417caa2b.json  3dd6132afd31b9c6.json  43c13c56e3a3584e.json  4871338378f2d6d9.json  4b0797c0302ddd98.json  57c32a5d62683343.json  5a02623ade605ebc.json  6bc048dd6675e561.json  6f2f11509c98b8a6.json  70412cda78679962.json  72bad6fb4ddfc788.json  7436a2c8cc5b15f8.json  7644688853423c83.json  79d33dade05b1044.json  7aa38fd1070f3843.json  7e678890965f1cc0.json  86385127ff8c0cc7.json  896e8a6b692f3898.json  974582393c31a527.json  994c8b856fe05ee7.json  9f9477d811570ffb.json  a41f56216f0362fa.json  a4491053284a86e0.json  a4f972a45940cc1c.json  a77d48fa1876f963.json  a85c21f181a15b03.json  aacaf2da3e75c771.json  bbac5de86f1e845f.json  bc0c7191ef50573d.json  cad202c2779ccff1.json  cd2278bdc3fbc0fc.json  cd84101b9edda128.json  d1212284c2d3fa71.json  d43c1b472b490f73.json  d7cc6655746c0e26.json  d95efbb06d4313e1.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: PassengerData.java
src/main/java/org/example/pages/: BasePage.java  SpecialCarriagePage.java
src/main/java/org/example/utils/: WebSearchHelper.java
src/main/resources/images/: rizhiy_kot-1024. jpg
src/test/java/org/example/tests/: SpecialCarriageSecurityTest.java  SpecialCarriageTest.java  SpecialCarriageUsabilityTest.java  SpecialCarriageValidationTest.java
src/test/resources/: allure.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
